{
	"$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/nx-schema.json",
	"affected": {
		"defaultBase": "main"
	},
	"targetDefaults": {
		"build": {
			"cache": true,
			"dependsOn": [ "codegen" ]
		},
		"ci": {
			"cache": false,
			"dependsOn": [ "build", "format", "lint", "test" ]
		},
		"codegen": {
			"cache": true,
			"dependsOn": [ "^codegen" ]
		},
		"dev": {
			"cache": false,
			"dependsOn": [ "codegen" ]
		},
		"format": {
			"cache": true
		},
		"lint": {
			"cache": true,
			"dependsOn": [ "lint:cs", "lint:es", "lint:ss", "lint:ts" ],
			"executor": "nx:noop"
		},
		"lint:cs": {
			"cache": true,
			"dependsOn": [ "codegen" ]
		},
		"lint:es": {
			"cache": true,
			"dependsOn": [ "codegen" ],
			"executor": "nx:run-commands",
			"options": {
				"command": "eslint -f pretty .",
				"cwd": "{projectRoot}"
			},
			"outputs": [ "{options.outputFile}" ]
		},
		"lint:es:fix": {
			"cache": true,
			"dependsOn": [ "codegen" ],
			"executor": "nx:run-commands",
			"options": {
				"command": "eslint -f pretty . --fix"
			},
			"outputs": [ "{options.outputFile}" ]
		},
		"lint:fix": {
			"cache": true,
			"dependsOn": [ "lint:es:fix", "lint:ss:fix" ]
		},
		"lint:ss": {
			"cache": true,
			"dependsOn": [ "codegen" ]
		},
		"lint:ss:fix": {
			"cache": true,
			"dependsOn": [ "codegen" ]
		},
		"lint:ts": {
			"cache": true,
			"dependsOn": [ "codegen" ],
			"executor": "nx:run-commands",
			"options": {
				"command": "tsc"
			}
		},
		"test": {
			"cache": false,
			"dependsOn": [ "test:integ", "test:system", "test:unit" ]
		},
		"test:integ": {
			"cache": true,
			"dependsOn": [ "codegen" ]
		},
		"test:system": {
			"cache": false,
			"dependsOn": [ "build", "codegen" ]
		},
		"test:unit": {
			"cache": true,
			"dependsOn": [ "codegen" ]
		}
	},
	"workspaceLayout": {
		"appsDir": "apps",
		"libsDir": "libs"
	}
}
