{
	"name": "@connorjs/nx-polyglot-example",
	"description": "Root workspace package for nx-polyglot-example: An example Nx monorepo with multiple languages (polyglot).",
	"private": true,
	"type": "module",
	"scripts": {
		"ci-build": "nx run-many -t csharpier,eslint,prettier --exclude root",
		"prepare": "dotnet tool restore && is-ci || husky husky"
	},
	"devDependencies": {
		"eslint": "^8.57.0",
		"eslint-config-connorjs": "^1.0.0-alpha.6",
		"eslint-formatter-pretty": "^6.0.1",
		"husky": "^9.0.11",
		"is-ci": "^3.0.1",
		"lint-staged": "^15.2.2",
		"nx": "^19.0.2",
		"prettier": "^3.2.5"
	}
}
