{
	"name": "@connorjs/nx-polyglot-example",
	"description": "Root workspace package for nx-polyglot-example: An example Nx monorepo with multiple languages (polyglot).",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "dotnet tool restore && is-ci || husky install"
	},
	"devDependencies": {
		"@typespec/compiler": "^0.49.0",
		"@typespec/http": "^0.49.0",
		"@typespec/openapi": "^0.49.0",
		"@typespec/openapi3": "^0.49.0",
		"@typespec/prettier-plugin-typespec": "^0.49.0",
		"eslint-config-connorjs": "^1.0.0-alpha.1",
		"eslint-formatter-pretty": "^6.0.0",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"lint-staged": "^15.0.2",
		"nx": "^17.0.3",
		"prettier": "^3.0.3",
		"shx": "^0.3.4",
		"typescript": "^5.2.2"
	},
	"workspaces": []
}
