{
	"$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/project-schema.json",
	"name": "hello-js",
	"sourceRoot": "libs/hello-js/src",
	"targets": {
		"lint": { },
		"lint:es": { },
		"lint:ts": { }
	}
}
